# springboot-kiss-api

./: .gitignore  README.md  checkstyle.xml  pom.xml
.circleci/: config.yml
src/main/java/fr/april/gps/: ServletInitializer.java  WebApiApplication.java
src/main/java/fr/april/gps/common/configurations/security/: WebSecurityConfig.java
src/main/java/fr/april/gps/common/controllers/: CommonController.java
src/main/java/fr/april/gps/common/exceptions/: AbstractException.java  RequiredException.java
src/main/java/fr/april/gps/webapi/: ServletInitializer.java  WebApiApplication.java
src/main/java/fr/april/gps/webapi/authentication/controllers/: AuthenticationController.java
src/main/java/fr/april/gps/webapi/authentication/entities/: ProfileEntity.java  TokenEntity.java
src/main/java/fr/april/gps/webapi/authentication/exceptions/: InvalidPasswordException.java  TokenNotValidException.java  UnableToLoginException.java
src/main/java/fr/april/gps/webapi/authentication/models/: LoginDataBean.java  SignupDataBean.java
src/main/java/fr/april/gps/webapi/authentication/repositories/: ProfileRepository.java  TokenRepository.java
src/main/java/fr/april/gps/webapi/authentication/services/: AuthenticationService.java  IAuthenticationService.java
src/main/java/fr/april/gps/webapi/common/: CommonController.java
src/main/java/fr/april/gps/webapi/common/configurations/security/: AuthenticationFilter.java  DozerConfiguration.java  WebSecurityConfig.java
src/main/java/fr/april/gps/webapi/common/configurations/security/models/: TokenWrapper.java
src/main/java/fr/april/gps/webapi/common/configurations/security/services/: CryptoService.java  ICryptoService.java
src/main/java/fr/april/gps/webapi/common/controllers/: CommonController.java
src/main/java/fr/april/gps/webapi/common/exceptions/: AbstractException.java  InternalServerException.java  RequiredException.java
src/main/java/fr/april/gps/webapi/common/models/: EntityCore.java  Profile.java  UserAuthentication.java
src/main/java/sn/dialibah/kiss/webapi/: ServletInitializer.java  WebApiApplication.java
src/main/java/sn/dialibah/kiss/webapi/authentication/controllers/: AuthenticationController.java
src/main/java/sn/dialibah/kiss/webapi/authentication/entities/: ProfileEntity.java  TokenEntity.java
src/main/java/sn/dialibah/kiss/webapi/authentication/exceptions/: InvalidPasswordException.java  TokenNotValidException.java  UnableToLoginException.java
src/main/java/sn/dialibah/kiss/webapi/authentication/models/: LoginDataBean.java  SignupDataBean.java
src/main/java/sn/dialibah/kiss/webapi/authentication/repositories/: ProfileRepository.java  TokenRepository.java
src/main/java/sn/dialibah/kiss/webapi/authentication/services/: AuthenticationService.java  IAuthenticationService.java
src/main/java/sn/dialibah/kiss/webapi/common/configurations/security/: AuthenticationFilter.java  DozerConfiguration.java  WebSecurityConfig.java
src/main/java/sn/dialibah/kiss/webapi/common/configurations/security/models/: TokenWrapper.java
src/main/java/sn/dialibah/kiss/webapi/common/configurations/security/services/: CryptoService.java  ICryptoService.java
src/main/java/sn/dialibah/kiss/webapi/common/controllers/: CommonController.java
src/main/java/sn/dialibah/kiss/webapi/common/exceptions/: AbstractException.java  InternalServerException.java
src/main/java/sn/dialibah/kiss/webapi/common/models/: EntityCore.java  Profile.java  UserAuthentication.java
src/main/resources/: banner.txt
src/main/resources/config/: application-dev.properties  application.properties
src/main/resources/dozer/: global.xml
src/test/java/fr/april/gps/webapi/: ApplicationTest.java  WebApiApplicationTests.java
src/test/java/fr/april/gps/webapi/authentication/: AuthenticationTest.java  CryptoServiceTest.java
src/test/java/fr/april/gps/webapi/authentication/services/: CryptoServiceTest.java
src/test/java/sn/dialibah/kiss/webapi/: ApplicationTest.java
src/test/java/sn/dialibah/kiss/webapi/authentication/: AuthenticationTest.java  CryptoServiceTest.java
src/test/resources/: application-test.properties
